# backend

./: .gitignore  Dockerfile  pom.xml  test-login.bat  启动问题排查.md  生成BCrypt密码.md  登录功能测试指南.md
src/main/java/com/financekb/: FinanceKnowledgeBaseApplication.java
src/main/java/com/financekb/common/: FileDownloadUtil.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java  ResultCode.java
src/main/java/com/financekb/config/: FileConfig.java  JwtAuthenticationFilter.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/financekb/controller/: AuthController.java  FileController.java  HealthController.java  UserController.java
src/main/java/com/financekb/dto/: FileUploadDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/financekb/entity/: FileInfo.java  SysUser.java
src/main/java/com/financekb/mapper/: FileInfoMapper.java  SysUserMapper.java
src/main/java/com/financekb/service/: FileService.java  UserService.java
src/main/java/com/financekb/vo/: FileInfoVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/financekb/: DatabaseInitHelper.java  FileNameEncodingTest.java  PasswordGeneratorTest.java
